<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PowerMILLVERICUTInterfacePlugin.Forms.VericutPaneWPF">
    <Position X="4.25" Y="1.25" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>cSFoY4jShUBJQluEIJIEDgVTAwAxiWEMyENVFQIgYkM=</HashCode>
      <FileName>Forms\VericutPaneWPF.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>