int $Counter = 1
int $HoleQty = 1
$Counter = 1

FOREACH $feature IN components($entity('featureset','')) {
    $HoleQty = $HoleQty + 1
}

FOREACH $feature IN components($entity('featureset','')) {
    $Counter = 1
    WHILE $Counter <= $HoleQty {
        if $feature.name == "T" + $Counter {
            EDIT FEATURESET ; RENAME $feature.name ${"" + $Counter}
        }
        $Counter = $Counter + 1
    }
}

$Counter = 1
FOREACH $feature IN components($entity('featureset','')) {
    EDIT FEATURESET ; RENAME $feature.name ${"T" + $Counter}
    $Counter = $Counter + 1
}
